<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html lang="UTF-8">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PROJECT</title>
    
    <!-- jQuery -->
	<script src="//code.jquery.com/jquery.min.js"></script>

	<!-- Bootstrap -->
	<link href="/resources/bootstrap/css/bootstrap-theme.css" rel="stylesheet">
	<link href="/resources/bootstrap/css/bootstrap.css" rel="stylesheet">
	
	<!-- Fontawesome -->
	<script src="https://use.fontawesome.com/f68ae46575.js"></script>
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
